pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    server {
        location / {
            root /data/www;
            try_files $uri $uri/index.html;
        }

        location /images/ {
            root /data/images;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}

