events {

}

http {
    server {
        location / {
            root /data/www;
            try_files $uri $uri/index.html;
        }

        location /images/ {
            root /data/images;
        }
    }
}