#### test rethinkfb server ####
server{
    listen			80;
    server_name			www.rdb02.snake.moscow rdb02.snake.moscow;
    location /{
	proxy_set_header	Host	rdb02.snake.moscow;
	proxy_pass		http://rethinkdb02:8081;
	auth_basic		"Rethinkdb 02";
	auth_basic_user_file	"/etc/nginx/.htpasswd";
    }
}
